# experiment-2022-self-stab-leader-election

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  process.py  quicklaunch.ps1  quicklaunch.sh  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
data/: barabasi_seed-0.0.csv  barabasi_seed-1.0.csv  barabasi_seed-10.0.csv  barabasi_seed-100.0.csv  barabasi_seed-101.0.csv  barabasi_seed-102.0.csv  barabasi_seed-103.0.csv  barabasi_seed-104.0.csv  barabasi_seed-105.0.csv  barabasi_seed-106.0.csv  barabasi_seed-107.0.csv  barabasi_seed-108.0.csv  barabasi_seed-109.0.csv  barabasi_seed-11.0.csv  barabasi_seed-110.0.csv  barabasi_seed-111.0.csv  barabasi_seed-112.0.csv  barabasi_seed-113.0.csv  barabasi_seed-114.0.csv  barabasi_seed-115.0.csv  barabasi_seed-116.0.csv  barabasi_seed-117.0.csv  barabasi_seed-118.0.csv  barabasi_seed-119.0.csv  barabasi_seed-12.0.csv  barabasi_seed-120.0.csv  barabasi_seed-121.0.csv  barabasi_seed-122.0.csv  barabasi_seed-123.0.csv  barabasi_seed-124.0.csv  barabasi_seed-125.0.csv  barabasi_seed-126.0.csv  barabasi_seed-127.0.csv  barabasi_seed-128.0.csv  barabasi_seed-129.0.csv  barabasi_seed-13.0.csv  barabasi_seed-130.0.csv  barabasi_seed-131.0.csv  barabasi_seed-132.0.csv  barabasi_seed-133.0.csv  (+560 more)
effects/: barabasi.json  snapshots.json
gradle/: libs.versions.toml
src/main/kotlin/: MultiLeaderUtil.kt
src/main/protelis/multileader/: clean.pt  experiment.pt  multileader.pt
src/main/yaml/: barabasi.yml  edge.yml  random.yml  short.yml
