[versions]
alchemist = "19.2.0"
kotlin = "1.7.10"
junit = "5.8.2"
scala = "2.13.6"
scalaMajor = "2.13"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-scafi = { module = "it.unibo.alchemist:alchemist-incarnation-scafi", version.ref = "alchemist" }
junit-core = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
scala = { module = "org.scala-lang:scala-library", version.ref = "scala" }

[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis" ]
alchemist-scafi = [ "alchemist", "alchemist-scafi" ]

[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "0.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.20.4" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.4.8" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.0" }
